# TutoSearch

./: .gitignore  Program.cs  TutoSearch.csproj  appsettings.json
Controllers/: BasicLessonController.cs  ExpertLessonController.cs  HomeController.cs  LessonController.cs  ProfessorController.cs  TopicController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enum/: TopicSubject.cs
Data/Services/: BasicLessonService.cs  ExpertLessonService.cs  IBasicLessonService.cs  IExpertLessonService.cs  ILessonService.cs  IProfessorService.cs  ITopicService.cs  LessonService.cs  ProfessorService.cs  TopicService.cs
Data/Static/: UserRoles.cs
Data/ViewModels/: NewBasicLessonVM.cs  NewExpertLessonVM.cs  NewLessonDropdownsVM.cs
Migrations/: 20220918212636_IdentityInitial.Designer.cs  20220918212636_IdentityInitial.cs  20220919164503_AppInitial.Designer.cs  20220919164503_AppInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BasicLesson.cs  ErrorViewModel.cs  ExpertLesson.cs  Lesson.cs  Order.cs  OrderItem.cs  Professor.cs  ShoppingCartItem.cs  Topic.cs  Topic_Lesson.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BasicLesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExpertLesson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lesson/: Details.cshtml  Index.cshtml
Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+19 files in other folders)
